<Solution>
  <Folder Name="/Files/">
    <File Path="../../../OneDrive/Рабочий стол/apache-jmeter-5.6.3/bin/RabbitTEst.jmx" />
    <File Path="instructions.txt" />
  </Folder>
  <Folder Name="/RabbitVersion/">
    <Project Path="Rabbit.Api/Rabbit.Api.csproj" />
    <Project Path="Rabbit.Contracts/Rabbit.Contracts.csproj" />
    <Project Path="Rabbit.Worker/Rabbit.Worker.csproj" />
  </Folder>
  <Folder Name="/SimpleApi/">
    <Project Path="Demo.HttpBaseline.Api/Demo.HttpBaseline.Api.csproj" />
  </Folder>
</Solution>
